REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password   # Si vous avez un mot de passe Redis

MONGO_URI=mongodb://localhost/my_project_db

PGS_USER=testuser
PGS_HOST=localhost
PGS_DB=testdb1
PGS_PSW=testpassword
PGS_PORT=5433
